{
    "nome": "PBR",
    "entidades":[
        {
            "componentes":[
                {
                    "tipo": "transformacao",
                    "posicao": [0, 0, 0],
                    "rotacao": [0,0,0],
                    "escala": [1,1,1]
                },
                {
                    "tipo": "camera",
                    "zfar": 500,
                    "fov": 30,
                    "ceu": [20, 20, 20, 255]
                },
                {
                    "tipo": "codigo",
                    "diretorio": "camera_mov.lua"
                }
            ]
        },
        {
            "componentes":[
                {
                    "tipo": "transformacao",
                    "posicao": [0, 0, 0],
                    "rotacao": [0,0,90],
                    "escala": [1,1,1]
                },
                {
                    "tipo": "renderizador",
                    "diretorio": "objetos/tv/scene.gltf"
                }
            ]
        },
		{
            "componentes":[
            	{
                	"tipo": "luz_direcional",
                	"direcao": [1, 1, 1],
                	"cor": [1, 1, 1],
                	"ambiente": [0.5, 0.5, 0.5],
                	"intensidade": 1
                }
			]
        }
    ]
}
