# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: bubble_engine
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /source/repos/bubble_engine/out/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /source/repos/bubble_engine/out && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /source/repos/bubble_engine/out && /usr/bin/cmake --regenerate-during-build -S/source/repos/bubble_engine -B/source/repos/bubble_engine/out
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /source/repos/bubble_engine/out && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /source/repos/bubble_engine/out && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /source/repos/bubble_engine/out && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /source/repos/bubble_engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target becommons


#############################################
# Order-only phony target for becommons

build cmake_object_order_depends_target_becommons: phony || cmake_object_order_depends_target_glad

build bin/becommons/CMakeFiles/becommons.dir/src/api/api_lua.cpp.o: CXX_COMPILER__becommons_unscanned_ /source/repos/bubble_engine/becommons/src/api/api_lua.cpp || cmake_object_order_depends_target_becommons
  DEFINES = -D_DEBUG
  DEP_FILE = bin/becommons/CMakeFiles/becommons.dir/src/api/api_lua.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/source/repos/bubble_engine -I/source/repos/bubble_engine/becommons/./include -I/source/repos/bubble_engine/becommons/../libs/glad -I/source/repos/bubble_engine/becommons/../libs/LuaBridge -I/usr/include/lua5.3 -I/usr/include/glm -I/usr/include/GLFW -I/usr/include/assimp -I/usr/include/FreeImage -I/usr/include/rapidjson -I/usr/include/bullet -I/usr/include/freetype2 -I/source/repos/bubble_engine/src
  OBJECT_DIR = bin/becommons/CMakeFiles/becommons.dir
  OBJECT_FILE_DIR = bin/becommons/CMakeFiles/becommons.dir/src/api

build bin/becommons/CMakeFiles/becommons.dir/__/libs/glad/glad.c.o: C_COMPILER__becommons_unscanned_ /source/repos/bubble_engine/libs/glad/glad.c || cmake_object_order_depends_target_becommons
  DEFINES = -D_DEBUG
  DEP_FILE = bin/becommons/CMakeFiles/becommons.dir/__/libs/glad/glad.c.o.d
  INCLUDES = -I/source/repos/bubble_engine -I/source/repos/bubble_engine/becommons/./include -I/source/repos/bubble_engine/becommons/../libs/glad -I/source/repos/bubble_engine/becommons/../libs/LuaBridge -I/usr/include/lua5.3 -I/usr/include/glm -I/usr/include/GLFW -I/usr/include/assimp -I/usr/include/FreeImage -I/usr/include/rapidjson -I/usr/include/bullet -I/usr/include/freetype2 -I/source/repos/bubble_engine/src
  OBJECT_DIR = bin/becommons/CMakeFiles/becommons.dir
  OBJECT_FILE_DIR = bin/becommons/CMakeFiles/becommons.dir/__/libs/glad

build bin/becommons/CMakeFiles/becommons.dir/src/arquivadores/fonte.cpp.o: CXX_COMPILER__becommons_unscanned_ /source/repos/bubble_engine/becommons/src/arquivadores/fonte.cpp || cmake_object_order_depends_target_becommons
  DEFINES = -D_DEBUG
  DEP_FILE = bin/becommons/CMakeFiles/becommons.dir/src/arquivadores/fonte.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/source/repos/bubble_engine -I/source/repos/bubble_engine/becommons/./include -I/source/repos/bubble_engine/becommons/../libs/glad -I/source/repos/bubble_engine/becommons/../libs/LuaBridge -I/usr/include/lua5.3 -I/usr/include/glm -I/usr/include/GLFW -I/usr/include/assimp -I/usr/include/FreeImage -I/usr/include/rapidjson -I/usr/include/bullet -I/usr/include/freetype2 -I/source/repos/bubble_engine/src
  OBJECT_DIR = bin/becommons/CMakeFiles/becommons.dir
  OBJECT_FILE_DIR = bin/becommons/CMakeFiles/becommons.dir/src/arquivadores

build bin/becommons/CMakeFiles/becommons.dir/src/nucleo/registro.cpp.o: CXX_COMPILER__becommons_unscanned_ /source/repos/bubble_engine/becommons/src/nucleo/registro.cpp || cmake_object_order_depends_target_becommons
  DEFINES = -D_DEBUG
  DEP_FILE = bin/becommons/CMakeFiles/becommons.dir/src/nucleo/registro.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/source/repos/bubble_engine -I/source/repos/bubble_engine/becommons/./include -I/source/repos/bubble_engine/becommons/../libs/glad -I/source/repos/bubble_engine/becommons/../libs/LuaBridge -I/usr/include/lua5.3 -I/usr/include/glm -I/usr/include/GLFW -I/usr/include/assimp -I/usr/include/FreeImage -I/usr/include/rapidjson -I/usr/include/bullet -I/usr/include/freetype2 -I/source/repos/bubble_engine/src
  OBJECT_DIR = bin/becommons/CMakeFiles/becommons.dir
  OBJECT_FILE_DIR = bin/becommons/CMakeFiles/becommons.dir/src/nucleo

build bin/becommons/CMakeFiles/becommons.dir/src/arquivadores/imageloader.cpp.o: CXX_COMPILER__becommons_unscanned_ /source/repos/bubble_engine/becommons/src/arquivadores/imageloader.cpp || cmake_object_order_depends_target_becommons
  DEFINES = -D_DEBUG
  DEP_FILE = bin/becommons/CMakeFiles/becommons.dir/src/arquivadores/imageloader.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/source/repos/bubble_engine -I/source/repos/bubble_engine/becommons/./include -I/source/repos/bubble_engine/becommons/../libs/glad -I/source/repos/bubble_engine/becommons/../libs/LuaBridge -I/usr/include/lua5.3 -I/usr/include/glm -I/usr/include/GLFW -I/usr/include/assimp -I/usr/include/FreeImage -I/usr/include/rapidjson -I/usr/include/bullet -I/usr/include/freetype2 -I/source/repos/bubble_engine/src
  OBJECT_DIR = bin/becommons/CMakeFiles/becommons.dir
  OBJECT_FILE_DIR = bin/becommons/CMakeFiles/becommons.dir/src/arquivadores

build bin/becommons/CMakeFiles/becommons.dir/src/arquivadores/shader.cpp.o: CXX_COMPILER__becommons_unscanned_ /source/repos/bubble_engine/becommons/src/arquivadores/shader.cpp || cmake_object_order_depends_target_becommons
  DEFINES = -D_DEBUG
  DEP_FILE = bin/becommons/CMakeFiles/becommons.dir/src/arquivadores/shader.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/source/repos/bubble_engine -I/source/repos/bubble_engine/becommons/./include -I/source/repos/bubble_engine/becommons/../libs/glad -I/source/repos/bubble_engine/becommons/../libs/LuaBridge -I/usr/include/lua5.3 -I/usr/include/glm -I/usr/include/GLFW -I/usr/include/assimp -I/usr/include/FreeImage -I/usr/include/rapidjson -I/usr/include/bullet -I/usr/include/freetype2 -I/source/repos/bubble_engine/src
  OBJECT_DIR = bin/becommons/CMakeFiles/becommons.dir
  OBJECT_FILE_DIR = bin/becommons/CMakeFiles/becommons.dir/src/arquivadores

build bin/becommons/CMakeFiles/becommons.dir/src/arquivadores/modelo.cpp.o: CXX_COMPILER__becommons_unscanned_ /source/repos/bubble_engine/becommons/src/arquivadores/modelo.cpp || cmake_object_order_depends_target_becommons
  DEFINES = -D_DEBUG
  DEP_FILE = bin/becommons/CMakeFiles/becommons.dir/src/arquivadores/modelo.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/source/repos/bubble_engine -I/source/repos/bubble_engine/becommons/./include -I/source/repos/bubble_engine/becommons/../libs/glad -I/source/repos/bubble_engine/becommons/../libs/LuaBridge -I/usr/include/lua5.3 -I/usr/include/glm -I/usr/include/GLFW -I/usr/include/assimp -I/usr/include/FreeImage -I/usr/include/rapidjson -I/usr/include/bullet -I/usr/include/freetype2 -I/source/repos/bubble_engine/src
  OBJECT_DIR = bin/becommons/CMakeFiles/becommons.dir
  OBJECT_FILE_DIR = bin/becommons/CMakeFiles/becommons.dir/src/arquivadores

build bin/becommons/CMakeFiles/becommons.dir/src/componentes/camera.cpp.o: CXX_COMPILER__becommons_unscanned_ /source/repos/bubble_engine/becommons/src/componentes/camera.cpp || cmake_object_order_depends_target_becommons
  DEFINES = -D_DEBUG
  DEP_FILE = bin/becommons/CMakeFiles/becommons.dir/src/componentes/camera.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/source/repos/bubble_engine -I/source/repos/bubble_engine/becommons/./include -I/source/repos/bubble_engine/becommons/../libs/glad -I/source/repos/bubble_engine/becommons/../libs/LuaBridge -I/usr/include/lua5.3 -I/usr/include/glm -I/usr/include/GLFW -I/usr/include/assimp -I/usr/include/FreeImage -I/usr/include/rapidjson -I/usr/include/bullet -I/usr/include/freetype2 -I/source/repos/bubble_engine/src
  OBJECT_DIR = bin/becommons/CMakeFiles/becommons.dir
  OBJECT_FILE_DIR = bin/becommons/CMakeFiles/becommons.dir/src/componentes

build bin/becommons/CMakeFiles/becommons.dir/src/componentes/camera_editor.cpp.o: CXX_COMPILER__becommons_unscanned_ /source/repos/bubble_engine/becommons/src/componentes/camera_editor.cpp || cmake_object_order_depends_target_becommons
  DEFINES = -D_DEBUG
  DEP_FILE = bin/becommons/CMakeFiles/becommons.dir/src/componentes/camera_editor.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/source/repos/bubble_engine -I/source/repos/bubble_engine/becommons/./include -I/source/repos/bubble_engine/becommons/../libs/glad -I/source/repos/bubble_engine/becommons/../libs/LuaBridge -I/usr/include/lua5.3 -I/usr/include/glm -I/usr/include/GLFW -I/usr/include/assimp -I/usr/include/FreeImage -I/usr/include/rapidjson -I/usr/include/bullet -I/usr/include/freetype2 -I/source/repos/bubble_engine/src
  OBJECT_DIR = bin/becommons/CMakeFiles/becommons.dir
  OBJECT_FILE_DIR = bin/becommons/CMakeFiles/becommons.dir/src/componentes

build bin/becommons/CMakeFiles/becommons.dir/src/componentes/luz_direcional.cpp.o: CXX_COMPILER__becommons_unscanned_ /source/repos/bubble_engine/becommons/src/componentes/luz_direcional.cpp || cmake_object_order_depends_target_becommons
  DEFINES = -D_DEBUG
  DEP_FILE = bin/becommons/CMakeFiles/becommons.dir/src/componentes/luz_direcional.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/source/repos/bubble_engine -I/source/repos/bubble_engine/becommons/./include -I/source/repos/bubble_engine/becommons/../libs/glad -I/source/repos/bubble_engine/becommons/../libs/LuaBridge -I/usr/include/lua5.3 -I/usr/include/glm -I/usr/include/GLFW -I/usr/include/assimp -I/usr/include/FreeImage -I/usr/include/rapidjson -I/usr/include/bullet -I/usr/include/freetype2 -I/source/repos/bubble_engine/src
  OBJECT_DIR = bin/becommons/CMakeFiles/becommons.dir
  OBJECT_FILE_DIR = bin/becommons/CMakeFiles/becommons.dir/src/componentes

build bin/becommons/CMakeFiles/becommons.dir/src/componentes/codigo.cpp.o: CXX_COMPILER__becommons_unscanned_ /source/repos/bubble_engine/becommons/src/componentes/codigo.cpp || cmake_object_order_depends_target_becommons
  DEFINES = -D_DEBUG
  DEP_FILE = bin/becommons/CMakeFiles/becommons.dir/src/componentes/codigo.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/source/repos/bubble_engine -I/source/repos/bubble_engine/becommons/./include -I/source/repos/bubble_engine/becommons/../libs/glad -I/source/repos/bubble_engine/becommons/../libs/LuaBridge -I/usr/include/lua5.3 -I/usr/include/glm -I/usr/include/GLFW -I/usr/include/assimp -I/usr/include/FreeImage -I/usr/include/rapidjson -I/usr/include/bullet -I/usr/include/freetype2 -I/source/repos/bubble_engine/src
  OBJECT_DIR = bin/becommons/CMakeFiles/becommons.dir
  OBJECT_FILE_DIR = bin/becommons/CMakeFiles/becommons.dir/src/componentes

build bin/becommons/CMakeFiles/becommons.dir/src/componentes/fisica.cpp.o: CXX_COMPILER__becommons_unscanned_ /source/repos/bubble_engine/becommons/src/componentes/fisica.cpp || cmake_object_order_depends_target_becommons
  DEFINES = -D_DEBUG
  DEP_FILE = bin/becommons/CMakeFiles/becommons.dir/src/componentes/fisica.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/source/repos/bubble_engine -I/source/repos/bubble_engine/becommons/./include -I/source/repos/bubble_engine/becommons/../libs/glad -I/source/repos/bubble_engine/becommons/../libs/LuaBridge -I/usr/include/lua5.3 -I/usr/include/glm -I/usr/include/GLFW -I/usr/include/assimp -I/usr/include/FreeImage -I/usr/include/rapidjson -I/usr/include/bullet -I/usr/include/freetype2 -I/source/repos/bubble_engine/src
  OBJECT_DIR = bin/becommons/CMakeFiles/becommons.dir
  OBJECT_FILE_DIR = bin/becommons/CMakeFiles/becommons.dir/src/componentes

build bin/becommons/CMakeFiles/becommons.dir/src/componentes/transformacao.cpp.o: CXX_COMPILER__becommons_unscanned_ /source/repos/bubble_engine/becommons/src/componentes/transformacao.cpp || cmake_object_order_depends_target_becommons
  DEFINES = -D_DEBUG
  DEP_FILE = bin/becommons/CMakeFiles/becommons.dir/src/componentes/transformacao.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/source/repos/bubble_engine -I/source/repos/bubble_engine/becommons/./include -I/source/repos/bubble_engine/becommons/../libs/glad -I/source/repos/bubble_engine/becommons/../libs/LuaBridge -I/usr/include/lua5.3 -I/usr/include/glm -I/usr/include/GLFW -I/usr/include/assimp -I/usr/include/FreeImage -I/usr/include/rapidjson -I/usr/include/bullet -I/usr/include/freetype2 -I/source/repos/bubble_engine/src
  OBJECT_DIR = bin/becommons/CMakeFiles/becommons.dir
  OBJECT_FILE_DIR = bin/becommons/CMakeFiles/becommons.dir/src/componentes

build bin/becommons/CMakeFiles/becommons.dir/src/componentes/terreno.cpp.o: CXX_COMPILER__becommons_unscanned_ /source/repos/bubble_engine/becommons/src/componentes/terreno.cpp || cmake_object_order_depends_target_becommons
  DEFINES = -D_DEBUG
  DEP_FILE = bin/becommons/CMakeFiles/becommons.dir/src/componentes/terreno.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/source/repos/bubble_engine -I/source/repos/bubble_engine/becommons/./include -I/source/repos/bubble_engine/becommons/../libs/glad -I/source/repos/bubble_engine/becommons/../libs/LuaBridge -I/usr/include/lua5.3 -I/usr/include/glm -I/usr/include/GLFW -I/usr/include/assimp -I/usr/include/FreeImage -I/usr/include/rapidjson -I/usr/include/bullet -I/usr/include/freetype2 -I/source/repos/bubble_engine/src
  OBJECT_DIR = bin/becommons/CMakeFiles/becommons.dir
  OBJECT_FILE_DIR = bin/becommons/CMakeFiles/becommons.dir/src/componentes

build bin/becommons/CMakeFiles/becommons.dir/src/inputs/inputs.cpp.o: CXX_COMPILER__becommons_unscanned_ /source/repos/bubble_engine/becommons/src/inputs/inputs.cpp || cmake_object_order_depends_target_becommons
  DEFINES = -D_DEBUG
  DEP_FILE = bin/becommons/CMakeFiles/becommons.dir/src/inputs/inputs.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/source/repos/bubble_engine -I/source/repos/bubble_engine/becommons/./include -I/source/repos/bubble_engine/becommons/../libs/glad -I/source/repos/bubble_engine/becommons/../libs/LuaBridge -I/usr/include/lua5.3 -I/usr/include/glm -I/usr/include/GLFW -I/usr/include/assimp -I/usr/include/FreeImage -I/usr/include/rapidjson -I/usr/include/bullet -I/usr/include/freetype2 -I/source/repos/bubble_engine/src
  OBJECT_DIR = bin/becommons/CMakeFiles/becommons.dir
  OBJECT_FILE_DIR = bin/becommons/CMakeFiles/becommons.dir/src/inputs

build bin/becommons/CMakeFiles/becommons.dir/src/nucleo/fase.cpp.o: CXX_COMPILER__becommons_unscanned_ /source/repos/bubble_engine/becommons/src/nucleo/fase.cpp || cmake_object_order_depends_target_becommons
  DEFINES = -D_DEBUG
  DEP_FILE = bin/becommons/CMakeFiles/becommons.dir/src/nucleo/fase.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/source/repos/bubble_engine -I/source/repos/bubble_engine/becommons/./include -I/source/repos/bubble_engine/becommons/../libs/glad -I/source/repos/bubble_engine/becommons/../libs/LuaBridge -I/usr/include/lua5.3 -I/usr/include/glm -I/usr/include/GLFW -I/usr/include/assimp -I/usr/include/FreeImage -I/usr/include/rapidjson -I/usr/include/bullet -I/usr/include/freetype2 -I/source/repos/bubble_engine/src
  OBJECT_DIR = bin/becommons/CMakeFiles/becommons.dir
  OBJECT_FILE_DIR = bin/becommons/CMakeFiles/becommons.dir/src/nucleo

build bin/becommons/CMakeFiles/becommons.dir/src/nucleo/sistema_de_codigo.cpp.o: CXX_COMPILER__becommons_unscanned_ /source/repos/bubble_engine/becommons/src/nucleo/sistema_de_codigo.cpp || cmake_object_order_depends_target_becommons
  DEFINES = -D_DEBUG
  DEP_FILE = bin/becommons/CMakeFiles/becommons.dir/src/nucleo/sistema_de_codigo.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/source/repos/bubble_engine -I/source/repos/bubble_engine/becommons/./include -I/source/repos/bubble_engine/becommons/../libs/glad -I/source/repos/bubble_engine/becommons/../libs/LuaBridge -I/usr/include/lua5.3 -I/usr/include/glm -I/usr/include/GLFW -I/usr/include/assimp -I/usr/include/FreeImage -I/usr/include/rapidjson -I/usr/include/bullet -I/usr/include/freetype2 -I/source/repos/bubble_engine/src
  OBJECT_DIR = bin/becommons/CMakeFiles/becommons.dir
  OBJECT_FILE_DIR = bin/becommons/CMakeFiles/becommons.dir/src/nucleo

build bin/becommons/CMakeFiles/becommons.dir/src/nucleo/sistema_de_fisica.cpp.o: CXX_COMPILER__becommons_unscanned_ /source/repos/bubble_engine/becommons/src/nucleo/sistema_de_fisica.cpp || cmake_object_order_depends_target_becommons
  DEFINES = -D_DEBUG
  DEP_FILE = bin/becommons/CMakeFiles/becommons.dir/src/nucleo/sistema_de_fisica.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/source/repos/bubble_engine -I/source/repos/bubble_engine/becommons/./include -I/source/repos/bubble_engine/becommons/../libs/glad -I/source/repos/bubble_engine/becommons/../libs/LuaBridge -I/usr/include/lua5.3 -I/usr/include/glm -I/usr/include/GLFW -I/usr/include/assimp -I/usr/include/FreeImage -I/usr/include/rapidjson -I/usr/include/bullet -I/usr/include/freetype2 -I/source/repos/bubble_engine/src
  OBJECT_DIR = bin/becommons/CMakeFiles/becommons.dir
  OBJECT_FILE_DIR = bin/becommons/CMakeFiles/becommons.dir/src/nucleo

build bin/becommons/CMakeFiles/becommons.dir/src/nucleo/sistema_de_interface.cpp.o: CXX_COMPILER__becommons_unscanned_ /source/repos/bubble_engine/becommons/src/nucleo/sistema_de_interface.cpp || cmake_object_order_depends_target_becommons
  DEFINES = -D_DEBUG
  DEP_FILE = bin/becommons/CMakeFiles/becommons.dir/src/nucleo/sistema_de_interface.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/source/repos/bubble_engine -I/source/repos/bubble_engine/becommons/./include -I/source/repos/bubble_engine/becommons/../libs/glad -I/source/repos/bubble_engine/becommons/../libs/LuaBridge -I/usr/include/lua5.3 -I/usr/include/glm -I/usr/include/GLFW -I/usr/include/assimp -I/usr/include/FreeImage -I/usr/include/rapidjson -I/usr/include/bullet -I/usr/include/freetype2 -I/source/repos/bubble_engine/src
  OBJECT_DIR = bin/becommons/CMakeFiles/becommons.dir
  OBJECT_FILE_DIR = bin/becommons/CMakeFiles/becommons.dir/src/nucleo

build bin/becommons/CMakeFiles/becommons.dir/src/nucleo/sistema_de_renderizacao.cpp.o: CXX_COMPILER__becommons_unscanned_ /source/repos/bubble_engine/becommons/src/nucleo/sistema_de_renderizacao.cpp || cmake_object_order_depends_target_becommons
  DEFINES = -D_DEBUG
  DEP_FILE = bin/becommons/CMakeFiles/becommons.dir/src/nucleo/sistema_de_renderizacao.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/source/repos/bubble_engine -I/source/repos/bubble_engine/becommons/./include -I/source/repos/bubble_engine/becommons/../libs/glad -I/source/repos/bubble_engine/becommons/../libs/LuaBridge -I/usr/include/lua5.3 -I/usr/include/glm -I/usr/include/GLFW -I/usr/include/assimp -I/usr/include/FreeImage -I/usr/include/rapidjson -I/usr/include/bullet -I/usr/include/freetype2 -I/source/repos/bubble_engine/src
  OBJECT_DIR = bin/becommons/CMakeFiles/becommons.dir
  OBJECT_FILE_DIR = bin/becommons/CMakeFiles/becommons.dir/src/nucleo

build bin/becommons/CMakeFiles/becommons.dir/src/nucleo/sistema.cpp.o: CXX_COMPILER__becommons_unscanned_ /source/repos/bubble_engine/becommons/src/nucleo/sistema.cpp || cmake_object_order_depends_target_becommons
  DEFINES = -D_DEBUG
  DEP_FILE = bin/becommons/CMakeFiles/becommons.dir/src/nucleo/sistema.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/source/repos/bubble_engine -I/source/repos/bubble_engine/becommons/./include -I/source/repos/bubble_engine/becommons/../libs/glad -I/source/repos/bubble_engine/becommons/../libs/LuaBridge -I/usr/include/lua5.3 -I/usr/include/glm -I/usr/include/GLFW -I/usr/include/assimp -I/usr/include/FreeImage -I/usr/include/rapidjson -I/usr/include/bullet -I/usr/include/freetype2 -I/source/repos/bubble_engine/src
  OBJECT_DIR = bin/becommons/CMakeFiles/becommons.dir
  OBJECT_FILE_DIR = bin/becommons/CMakeFiles/becommons.dir/src/nucleo

build bin/becommons/CMakeFiles/becommons.dir/src/nucleo/projeto.cpp.o: CXX_COMPILER__becommons_unscanned_ /source/repos/bubble_engine/becommons/src/nucleo/projeto.cpp || cmake_object_order_depends_target_becommons
  DEFINES = -D_DEBUG
  DEP_FILE = bin/becommons/CMakeFiles/becommons.dir/src/nucleo/projeto.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/source/repos/bubble_engine -I/source/repos/bubble_engine/becommons/./include -I/source/repos/bubble_engine/becommons/../libs/glad -I/source/repos/bubble_engine/becommons/../libs/LuaBridge -I/usr/include/lua5.3 -I/usr/include/glm -I/usr/include/GLFW -I/usr/include/assimp -I/usr/include/FreeImage -I/usr/include/rapidjson -I/usr/include/bullet -I/usr/include/freetype2 -I/source/repos/bubble_engine/src
  OBJECT_DIR = bin/becommons/CMakeFiles/becommons.dir
  OBJECT_FILE_DIR = bin/becommons/CMakeFiles/becommons.dir/src/nucleo

build bin/becommons/CMakeFiles/becommons.dir/src/sistemas/bubble_gui.cpp.o: CXX_COMPILER__becommons_unscanned_ /source/repos/bubble_engine/becommons/src/sistemas/bubble_gui.cpp || cmake_object_order_depends_target_becommons
  DEFINES = -D_DEBUG
  DEP_FILE = bin/becommons/CMakeFiles/becommons.dir/src/sistemas/bubble_gui.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/source/repos/bubble_engine -I/source/repos/bubble_engine/becommons/./include -I/source/repos/bubble_engine/becommons/../libs/glad -I/source/repos/bubble_engine/becommons/../libs/LuaBridge -I/usr/include/lua5.3 -I/usr/include/glm -I/usr/include/GLFW -I/usr/include/assimp -I/usr/include/FreeImage -I/usr/include/rapidjson -I/usr/include/bullet -I/usr/include/freetype2 -I/source/repos/bubble_engine/src
  OBJECT_DIR = bin/becommons/CMakeFiles/becommons.dir
  OBJECT_FILE_DIR = bin/becommons/CMakeFiles/becommons.dir/src/sistemas

build bin/becommons/CMakeFiles/becommons.dir/src/util/malha.cpp.o: CXX_COMPILER__becommons_unscanned_ /source/repos/bubble_engine/becommons/src/util/malha.cpp || cmake_object_order_depends_target_becommons
  DEFINES = -D_DEBUG
  DEP_FILE = bin/becommons/CMakeFiles/becommons.dir/src/util/malha.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/source/repos/bubble_engine -I/source/repos/bubble_engine/becommons/./include -I/source/repos/bubble_engine/becommons/../libs/glad -I/source/repos/bubble_engine/becommons/../libs/LuaBridge -I/usr/include/lua5.3 -I/usr/include/glm -I/usr/include/GLFW -I/usr/include/assimp -I/usr/include/FreeImage -I/usr/include/rapidjson -I/usr/include/bullet -I/usr/include/freetype2 -I/source/repos/bubble_engine/src
  OBJECT_DIR = bin/becommons/CMakeFiles/becommons.dir
  OBJECT_FILE_DIR = bin/becommons/CMakeFiles/becommons.dir/src/util

build bin/becommons/CMakeFiles/becommons.dir/src/util/skybox.cpp.o: CXX_COMPILER__becommons_unscanned_ /source/repos/bubble_engine/becommons/src/util/skybox.cpp || cmake_object_order_depends_target_becommons
  DEFINES = -D_DEBUG
  DEP_FILE = bin/becommons/CMakeFiles/becommons.dir/src/util/skybox.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/source/repos/bubble_engine -I/source/repos/bubble_engine/becommons/./include -I/source/repos/bubble_engine/becommons/../libs/glad -I/source/repos/bubble_engine/becommons/../libs/LuaBridge -I/usr/include/lua5.3 -I/usr/include/glm -I/usr/include/GLFW -I/usr/include/assimp -I/usr/include/FreeImage -I/usr/include/rapidjson -I/usr/include/bullet -I/usr/include/freetype2 -I/source/repos/bubble_engine/src
  OBJECT_DIR = bin/becommons/CMakeFiles/becommons.dir
  OBJECT_FILE_DIR = bin/becommons/CMakeFiles/becommons.dir/src/util

build bin/becommons/CMakeFiles/becommons.dir/src/os/janela.cpp.o: CXX_COMPILER__becommons_unscanned_ /source/repos/bubble_engine/becommons/src/os/janela.cpp || cmake_object_order_depends_target_becommons
  DEFINES = -D_DEBUG
  DEP_FILE = bin/becommons/CMakeFiles/becommons.dir/src/os/janela.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/source/repos/bubble_engine -I/source/repos/bubble_engine/becommons/./include -I/source/repos/bubble_engine/becommons/../libs/glad -I/source/repos/bubble_engine/becommons/../libs/LuaBridge -I/usr/include/lua5.3 -I/usr/include/glm -I/usr/include/GLFW -I/usr/include/assimp -I/usr/include/FreeImage -I/usr/include/rapidjson -I/usr/include/bullet -I/usr/include/freetype2 -I/source/repos/bubble_engine/src
  OBJECT_DIR = bin/becommons/CMakeFiles/becommons.dir
  OBJECT_FILE_DIR = bin/becommons/CMakeFiles/becommons.dir/src/os


# =============================================================================
# Link build statements for STATIC_LIBRARY target becommons


#############################################
# Link the static library bin/becommons/libbecommons.a

build bin/becommons/libbecommons.a: CXX_STATIC_LIBRARY_LINKER__becommons_ bin/becommons/CMakeFiles/becommons.dir/src/api/api_lua.cpp.o bin/becommons/CMakeFiles/becommons.dir/__/libs/glad/glad.c.o bin/becommons/CMakeFiles/becommons.dir/src/arquivadores/fonte.cpp.o bin/becommons/CMakeFiles/becommons.dir/src/nucleo/registro.cpp.o bin/becommons/CMakeFiles/becommons.dir/src/arquivadores/imageloader.cpp.o bin/becommons/CMakeFiles/becommons.dir/src/arquivadores/shader.cpp.o bin/becommons/CMakeFiles/becommons.dir/src/arquivadores/modelo.cpp.o bin/becommons/CMakeFiles/becommons.dir/src/componentes/camera.cpp.o bin/becommons/CMakeFiles/becommons.dir/src/componentes/camera_editor.cpp.o bin/becommons/CMakeFiles/becommons.dir/src/componentes/luz_direcional.cpp.o bin/becommons/CMakeFiles/becommons.dir/src/componentes/codigo.cpp.o bin/becommons/CMakeFiles/becommons.dir/src/componentes/fisica.cpp.o bin/becommons/CMakeFiles/becommons.dir/src/componentes/transformacao.cpp.o bin/becommons/CMakeFiles/becommons.dir/src/componentes/terreno.cpp.o bin/becommons/CMakeFiles/becommons.dir/src/inputs/inputs.cpp.o bin/becommons/CMakeFiles/becommons.dir/src/nucleo/fase.cpp.o bin/becommons/CMakeFiles/becommons.dir/src/nucleo/sistema_de_codigo.cpp.o bin/becommons/CMakeFiles/becommons.dir/src/nucleo/sistema_de_fisica.cpp.o bin/becommons/CMakeFiles/becommons.dir/src/nucleo/sistema_de_interface.cpp.o bin/becommons/CMakeFiles/becommons.dir/src/nucleo/sistema_de_renderizacao.cpp.o bin/becommons/CMakeFiles/becommons.dir/src/nucleo/sistema.cpp.o bin/becommons/CMakeFiles/becommons.dir/src/nucleo/projeto.cpp.o bin/becommons/CMakeFiles/becommons.dir/src/sistemas/bubble_gui.cpp.o bin/becommons/CMakeFiles/becommons.dir/src/util/malha.cpp.o bin/becommons/CMakeFiles/becommons.dir/src/util/skybox.cpp.o bin/becommons/CMakeFiles/becommons.dir/src/os/janela.cpp.o || bin/runtime/libglad.a
  OBJECT_DIR = bin/becommons/CMakeFiles/becommons.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/becommons/libbecommons.a
  TARGET_PDB = becommons.a.dbg


#############################################
# Utility command for edit_cache

build bin/becommons/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /source/repos/bubble_engine/out/bin/becommons && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build bin/becommons/edit_cache: phony bin/becommons/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bin/becommons/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /source/repos/bubble_engine/out/bin/becommons && /usr/bin/cmake --regenerate-during-build -S/source/repos/bubble_engine -B/source/repos/bubble_engine/out
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bin/becommons/rebuild_cache: phony bin/becommons/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build bin/becommons/list_install_components: phony


#############################################
# Utility command for install

build bin/becommons/CMakeFiles/install.util: CUSTOM_COMMAND bin/becommons/all
  COMMAND = cd /source/repos/bubble_engine/out/bin/becommons && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build bin/becommons/install: phony bin/becommons/CMakeFiles/install.util


#############################################
# Utility command for install/local

build bin/becommons/CMakeFiles/install/local.util: CUSTOM_COMMAND bin/becommons/all
  COMMAND = cd /source/repos/bubble_engine/out/bin/becommons && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build bin/becommons/install/local: phony bin/becommons/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build bin/becommons/CMakeFiles/install/strip.util: CUSTOM_COMMAND bin/becommons/all
  COMMAND = cd /source/repos/bubble_engine/out/bin/becommons && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build bin/becommons/install/strip: phony bin/becommons/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /source/repos/bubble_engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target runtime


#############################################
# Order-only phony target for runtime

build cmake_object_order_depends_target_runtime: phony || cmake_object_order_depends_target_glad

build bin/runtime/CMakeFiles/runtime.dir/src/main.cpp.o: CXX_COMPILER__runtime_unscanned_ /source/repos/bubble_engine/runtime/src/main.cpp || cmake_object_order_depends_target_runtime
  DEFINES = -D_DEBUG
  DEP_FILE = bin/runtime/CMakeFiles/runtime.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/source/repos/bubble_engine -I/source/repos/bubble_engine/runtime/../becommons/include -I/source/repos/bubble_engine/runtime/./include -I/source/repos/bubble_engine/runtime/../libs/glad -I/source/repos/bubble_engine/runtime/../libs/LuaBridge -I/usr/include/lua5.3 -I/usr/include/glm -I/usr/include/GLFW -I/usr/include/assimp -I/usr/include/FreeImage -I/usr/include/rapidjson -I/usr/include/bullet -I/usr/include/freetype2
  OBJECT_DIR = bin/runtime/CMakeFiles/runtime.dir
  OBJECT_FILE_DIR = bin/runtime/CMakeFiles/runtime.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target runtime


#############################################
# Link the executable bin/runtime/runtime

build bin/runtime/runtime: CXX_EXECUTABLE_LINKER__runtime_ bin/runtime/CMakeFiles/runtime.dir/src/main.cpp.o | bin/runtime/libglad.a bin/becommons/libbecommons.a /usr/lib/x86_64-linux-gnu/libglfw.so.3.3 || bin/runtime/libglad.a
  LINK_LIBRARIES = bin/runtime/libglad.a  bin/becommons/libbecommons.a  -lBulletDynamics  -lLinearMath  -lBulletCollision  -lBullet3Common  /usr/lib/x86_64-linux-gnu/libglfw.so.3.3  -lassimp  -llua5.3  -lfreeimage  -lfreetype
  OBJECT_DIR = bin/runtime/CMakeFiles/runtime.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/runtime/runtime
  TARGET_PDB = runtime.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || bin/runtime/CMakeFiles/glad.dir

build bin/runtime/CMakeFiles/glad.dir/__/libs/glad/glad.c.o: C_COMPILER__glad_unscanned_ /source/repos/bubble_engine/libs/glad/glad.c || cmake_object_order_depends_target_glad
  DEFINES = -D_DEBUG
  DEP_FILE = bin/runtime/CMakeFiles/glad.dir/__/libs/glad/glad.c.o.d
  INCLUDES = -I/source/repos/bubble_engine -I/source/repos/bubble_engine/runtime/../becommons/include -I/source/repos/bubble_engine/runtime/./include -I/source/repos/bubble_engine/runtime/../libs/glad -I/source/repos/bubble_engine/runtime/../libs/LuaBridge -I/usr/include/lua5.3 -I/usr/include/glm -I/usr/include/GLFW -I/usr/include/assimp -I/usr/include/FreeImage -I/usr/include/rapidjson -I/usr/include/bullet -I/usr/include/freetype2
  OBJECT_DIR = bin/runtime/CMakeFiles/glad.dir
  OBJECT_FILE_DIR = bin/runtime/CMakeFiles/glad.dir/__/libs/glad


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library bin/runtime/libglad.a

build bin/runtime/libglad.a: C_STATIC_LIBRARY_LINKER__glad_ bin/runtime/CMakeFiles/glad.dir/__/libs/glad/glad.c.o
  OBJECT_DIR = bin/runtime/CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/runtime/libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build bin/runtime/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /source/repos/bubble_engine/out/bin/runtime && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build bin/runtime/edit_cache: phony bin/runtime/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bin/runtime/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /source/repos/bubble_engine/out/bin/runtime && /usr/bin/cmake --regenerate-during-build -S/source/repos/bubble_engine -B/source/repos/bubble_engine/out
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bin/runtime/rebuild_cache: phony bin/runtime/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build bin/runtime/list_install_components: phony


#############################################
# Utility command for install

build bin/runtime/CMakeFiles/install.util: CUSTOM_COMMAND bin/runtime/all
  COMMAND = cd /source/repos/bubble_engine/out/bin/runtime && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build bin/runtime/install: phony bin/runtime/CMakeFiles/install.util


#############################################
# Utility command for install/local

build bin/runtime/CMakeFiles/install/local.util: CUSTOM_COMMAND bin/runtime/all
  COMMAND = cd /source/repos/bubble_engine/out/bin/runtime && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build bin/runtime/install/local: phony bin/runtime/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build bin/runtime/CMakeFiles/install/strip.util: CUSTOM_COMMAND bin/runtime/all
  COMMAND = cd /source/repos/bubble_engine/out/bin/runtime && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build bin/runtime/install/strip: phony bin/runtime/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /source/repos/bubble_engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target editor


#############################################
# Order-only phony target for editor

build cmake_object_order_depends_target_editor: phony || bin/editor/CMakeFiles/editor.dir

build bin/editor/CMakeFiles/editor.dir/src/sistemas/editor.cpp.o: CXX_COMPILER__editor_unscanned_ /source/repos/bubble_engine/editor/src/sistemas/editor.cpp || cmake_object_order_depends_target_editor
  DEFINES = -D_DEBUG
  DEP_FILE = bin/editor/CMakeFiles/editor.dir/src/sistemas/editor.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/source/repos/bubble_engine/editor/. -I/source/repos/bubble_engine/editor/../becommons/include -I/source/repos/bubble_engine/editor/.. -I/source/repos/bubble_engine/editor/./include -I/usr/include/lua5.3 -I/usr/include/glm -I/usr/include/GLFW -I/source/repos/bubble_engine/editor/../libs/glad -I/source/repos/bubble_engine/editor/../libs/LuaBridge -I/usr/include/assimp -I/usr/include/rapidjson -I/usr/include/bullet -I/usr/include/freetype2
  OBJECT_DIR = bin/editor/CMakeFiles/editor.dir
  OBJECT_FILE_DIR = bin/editor/CMakeFiles/editor.dir/src/sistemas

build bin/editor/CMakeFiles/editor.dir/src/sistemas/gerenciador_projetos.cpp.o: CXX_COMPILER__editor_unscanned_ /source/repos/bubble_engine/editor/src/sistemas/gerenciador_projetos.cpp || cmake_object_order_depends_target_editor
  DEFINES = -D_DEBUG
  DEP_FILE = bin/editor/CMakeFiles/editor.dir/src/sistemas/gerenciador_projetos.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/source/repos/bubble_engine/editor/. -I/source/repos/bubble_engine/editor/../becommons/include -I/source/repos/bubble_engine/editor/.. -I/source/repos/bubble_engine/editor/./include -I/usr/include/lua5.3 -I/usr/include/glm -I/usr/include/GLFW -I/source/repos/bubble_engine/editor/../libs/glad -I/source/repos/bubble_engine/editor/../libs/LuaBridge -I/usr/include/assimp -I/usr/include/rapidjson -I/usr/include/bullet -I/usr/include/freetype2
  OBJECT_DIR = bin/editor/CMakeFiles/editor.dir
  OBJECT_FILE_DIR = bin/editor/CMakeFiles/editor.dir/src/sistemas

build bin/editor/CMakeFiles/editor.dir/src/main.cpp.o: CXX_COMPILER__editor_unscanned_ /source/repos/bubble_engine/editor/src/main.cpp || cmake_object_order_depends_target_editor
  DEFINES = -D_DEBUG
  DEP_FILE = bin/editor/CMakeFiles/editor.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/source/repos/bubble_engine/editor/. -I/source/repos/bubble_engine/editor/../becommons/include -I/source/repos/bubble_engine/editor/.. -I/source/repos/bubble_engine/editor/./include -I/usr/include/lua5.3 -I/usr/include/glm -I/usr/include/GLFW -I/source/repos/bubble_engine/editor/../libs/glad -I/source/repos/bubble_engine/editor/../libs/LuaBridge -I/usr/include/assimp -I/usr/include/rapidjson -I/usr/include/bullet -I/usr/include/freetype2
  OBJECT_DIR = bin/editor/CMakeFiles/editor.dir
  OBJECT_FILE_DIR = bin/editor/CMakeFiles/editor.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target editor


#############################################
# Link the executable bin/editor/editor

build bin/editor/editor: CXX_EXECUTABLE_LINKER__editor_ bin/editor/CMakeFiles/editor.dir/src/sistemas/editor.cpp.o bin/editor/CMakeFiles/editor.dir/src/sistemas/gerenciador_projetos.cpp.o bin/editor/CMakeFiles/editor.dir/src/main.cpp.o | bin/becommons/libbecommons.a /usr/lib/x86_64-linux-gnu/libglfw.so.3.3
  LINK_LIBRARIES = bin/becommons/libbecommons.a  -lBulletDynamics  -lLinearMath  -lBulletCollision  -lBullet3Common  /usr/lib/x86_64-linux-gnu/libglfw.so.3.3  -lassimp  -llua5.3  -lfreeimage  -lfreetype
  OBJECT_DIR = bin/editor/CMakeFiles/editor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/editor/editor
  TARGET_PDB = editor.dbg


#############################################
# Utility command for edit_cache

build bin/editor/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /source/repos/bubble_engine/out/bin/editor && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build bin/editor/edit_cache: phony bin/editor/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bin/editor/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /source/repos/bubble_engine/out/bin/editor && /usr/bin/cmake --regenerate-during-build -S/source/repos/bubble_engine -B/source/repos/bubble_engine/out
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bin/editor/rebuild_cache: phony bin/editor/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build bin/editor/list_install_components: phony


#############################################
# Utility command for install

build bin/editor/CMakeFiles/install.util: CUSTOM_COMMAND bin/editor/all
  COMMAND = cd /source/repos/bubble_engine/out/bin/editor && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build bin/editor/install: phony bin/editor/CMakeFiles/install.util


#############################################
# Utility command for install/local

build bin/editor/CMakeFiles/install/local.util: CUSTOM_COMMAND bin/editor/all
  COMMAND = cd /source/repos/bubble_engine/out/bin/editor && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build bin/editor/install/local: phony bin/editor/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build bin/editor/CMakeFiles/install/strip.util: CUSTOM_COMMAND bin/editor/all
  COMMAND = cd /source/repos/bubble_engine/out/bin/editor && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build bin/editor/install/strip: phony bin/editor/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /source/repos/bubble_engine/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target testes


#############################################
# Order-only phony target for testes

build cmake_object_order_depends_target_testes: phony || bin/testes/CMakeFiles/testes.dir

build bin/testes/CMakeFiles/testes.dir/src/registro_testes.cpp.o: CXX_COMPILER__testes_unscanned_ /source/repos/bubble_engine/testes/src/registro_testes.cpp || cmake_object_order_depends_target_testes
  DEFINES = -D_DEBUG
  DEP_FILE = bin/testes/CMakeFiles/testes.dir/src/registro_testes.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/source/repos/bubble_engine/testes/./include -I/source/repos/bubble_engine/testes/./.. -I/source/repos/bubble_engine/testes/../becommons/include -I/usr/include/lua5.3 -I/usr/include/glm -I/usr/include/GLFW -I/source/repos/bubble_engine/testes/../libs/glad -I/source/repos/bubble_engine/testes/../libs/LuaBridge -I/usr/include/assimp -I/usr/include/rapidjson -I/usr/include/bullet -I/usr/include/freetype2
  OBJECT_DIR = bin/testes/CMakeFiles/testes.dir
  OBJECT_FILE_DIR = bin/testes/CMakeFiles/testes.dir/src

build bin/testes/CMakeFiles/testes.dir/src/main.cpp.o: CXX_COMPILER__testes_unscanned_ /source/repos/bubble_engine/testes/src/main.cpp || cmake_object_order_depends_target_testes
  DEFINES = -D_DEBUG
  DEP_FILE = bin/testes/CMakeFiles/testes.dir/src/main.cpp.o.d
  FLAGS = -std=gnu++20
  INCLUDES = -I/source/repos/bubble_engine/testes/./include -I/source/repos/bubble_engine/testes/./.. -I/source/repos/bubble_engine/testes/../becommons/include -I/usr/include/lua5.3 -I/usr/include/glm -I/usr/include/GLFW -I/source/repos/bubble_engine/testes/../libs/glad -I/source/repos/bubble_engine/testes/../libs/LuaBridge -I/usr/include/assimp -I/usr/include/rapidjson -I/usr/include/bullet -I/usr/include/freetype2
  OBJECT_DIR = bin/testes/CMakeFiles/testes.dir
  OBJECT_FILE_DIR = bin/testes/CMakeFiles/testes.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target testes


#############################################
# Link the executable bin/testes/testes

build bin/testes/testes: CXX_EXECUTABLE_LINKER__testes_ bin/testes/CMakeFiles/testes.dir/src/registro_testes.cpp.o bin/testes/CMakeFiles/testes.dir/src/main.cpp.o | bin/becommons/libbecommons.a /usr/lib/x86_64-linux-gnu/libglfw.so.3.3
  LINK_LIBRARIES = bin/becommons/libbecommons.a  -lBulletDynamics  -lLinearMath  -lBulletCollision  -lBullet3Common  /usr/lib/x86_64-linux-gnu/libglfw.so.3.3  -lassimp  -llua5.3  -lfreeimage  -lfreetype
  OBJECT_DIR = bin/testes/CMakeFiles/testes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/testes/testes
  TARGET_PDB = testes.dbg


#############################################
# Utility command for edit_cache

build bin/testes/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /source/repos/bubble_engine/out/bin/testes && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build bin/testes/edit_cache: phony bin/testes/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build bin/testes/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /source/repos/bubble_engine/out/bin/testes && /usr/bin/cmake --regenerate-during-build -S/source/repos/bubble_engine -B/source/repos/bubble_engine/out
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build bin/testes/rebuild_cache: phony bin/testes/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build bin/testes/list_install_components: phony


#############################################
# Utility command for install

build bin/testes/CMakeFiles/install.util: CUSTOM_COMMAND bin/testes/all
  COMMAND = cd /source/repos/bubble_engine/out/bin/testes && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build bin/testes/install: phony bin/testes/CMakeFiles/install.util


#############################################
# Utility command for install/local

build bin/testes/CMakeFiles/install/local.util: CUSTOM_COMMAND bin/testes/all
  COMMAND = cd /source/repos/bubble_engine/out/bin/testes && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build bin/testes/install/local: phony bin/testes/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build bin/testes/CMakeFiles/install/strip.util: CUSTOM_COMMAND bin/testes/all
  COMMAND = cd /source/repos/bubble_engine/out/bin/testes && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build bin/testes/install/strip: phony bin/testes/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build becommons: phony bin/becommons/libbecommons.a

build editor: phony bin/editor/editor

build glad: phony bin/runtime/libglad.a

build libbecommons.a: phony bin/becommons/libbecommons.a

build libglad.a: phony bin/runtime/libglad.a

build runtime: phony bin/runtime/runtime

build testes: phony bin/testes/testes

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /source/repos/bubble_engine/out

build all: phony bin/becommons/all bin/runtime/all bin/editor/all bin/testes/all

# =============================================================================

#############################################
# Folder: /source/repos/bubble_engine/out/bin/becommons

build bin/becommons/all: phony bin/becommons/libbecommons.a

# =============================================================================

#############################################
# Folder: /source/repos/bubble_engine/out/bin/editor

build bin/editor/all: phony bin/editor/editor

# =============================================================================

#############################################
# Folder: /source/repos/bubble_engine/out/bin/runtime

build bin/runtime/all: phony bin/runtime/runtime bin/runtime/libglad.a

# =============================================================================

#############################################
# Folder: /source/repos/bubble_engine/out/bin/testes

build bin/testes/all: phony bin/testes/testes

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /source/repos/bubble_engine/CMakeLists.txt /source/repos/bubble_engine/becommons/CMakeLists.txt /source/repos/bubble_engine/editor/CMakeLists.txt /source/repos/bubble_engine/runtime/CMakeLists.txt /source/repos/bubble_engine/testes/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/assimp-5.3/assimpConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.3/assimpConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.3/assimpTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.3/assimpTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindBullet.cmake /usr/share/cmake-3.28/Modules/FindFreetype.cmake /usr/share/cmake-3.28/Modules/FindLua.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/RapidJSON/RapidJSONConfig.cmake /usr/share/cmake/RapidJSON/RapidJSONConfigVersion.cmake /usr/share/cmake/glm/glmConfig.cmake /usr/share/cmake/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /source/repos/bubble_engine/CMakeLists.txt /source/repos/bubble_engine/becommons/CMakeLists.txt /source/repos/bubble_engine/editor/CMakeLists.txt /source/repos/bubble_engine/runtime/CMakeLists.txt /source/repos/bubble_engine/testes/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/assimp-5.3/assimpConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.3/assimpConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.3/assimpTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/assimp-5.3/assimpTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Config.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindBullet.cmake /usr/share/cmake-3.28/Modules/FindFreetype.cmake /usr/share/cmake-3.28/Modules/FindLua.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake/RapidJSON/RapidJSONConfig.cmake /usr/share/cmake/RapidJSON/RapidJSONConfigVersion.cmake /usr/share/cmake/glm/glmConfig.cmake /usr/share/cmake/glm/glmConfigVersion.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
